<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>CSS Notes : Cascading Style Sheet Notes</title>
    <link rel="stylesheet" type="text/css" href="CSS_Notes_StyleSheet.css">
</head>
<body>
    <header> 

    </header>
    <main>
        
        <h1 id="main_title"> Cascading Style Sheet </h1>
        
        <div>
            <h2 id="syntax"> 
                Syntax
            </h2>
            <hr >
            <pre class="syntaxc">
                P{
                    color:blue;
                    font-size:12px;     
                }

                * How to save CSS files?
                        fileName.css
            </pre>
            <hr>
        </div>        
        <div>
            <h2 id="add">
                How To Add CSS in HTML?
            </h2>
            
            <hr>
            <pre class="syntaxc">
                * There are three ways to add CSS in HTML.
                      1.External CSS
                      2.Internal CSS
                      3.Inline CSS
                
                * First priority given to the Inline CSS then to both External & Internal CSS equally,
                  In External & Internal the one written in last will be given more priority after Inline.
            </pre>
        </div>


    </main>
    <footer>

    </footer>
    
</body>
</html>